<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<title>For Investors Only</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex, nofollow">
	<meta name="robots" content="noarchive">

	<!-- FAVICONs -->
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png" /><link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png" /><link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png" /><link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png" /><link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="img/favicons/favicon-196x196.png" sizes="196x196" /><link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32" /><link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16" /><link rel="icon" type="image/png" href="img/favicons/favicon-128.png" sizes="128x128" /><meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" /><meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png" /><meta name="msapplication-square70x70logo" content="img/favicons/mstile-70x70.png" /><meta name="msapplication-square150x150logo" content="img/favicons/mstile-150x150.png" /><meta name="msapplication-wide310x150logo" content="img/favicons/mstile-310x150.png" /><meta name="msapplication-square310x310logo" content="img/favicons/mstile-310x310.png" />

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<div id="page-top"></div>

	<div id="wrapper">
		<!-- HEADER -->
		<header>
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header pull-left">
						<!-- Logo -->
						<a class="navbar-brand" href="#"><img class="navbar-logo" src="img/nav-logo.png" srcset="img/nav-logo.png 1x, img/nav-logo@2x.png 2x" alt="" /></a>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Navmenu -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#page-top" class="page-scroll">OPPORTUNITY</a></li>
							<li><a class="page-scroll" href="#product">PRODUCT</a></li>
							<li><a class="page-scroll" href="#business">BUSINESS MODEL</a></li>
							<li><a class="page-scroll" href="#market">MARKET</a></li>
							<li><a class="page-scroll" href="#competition">COMPETITION</a></li>
							<li><a class="page-scroll" href="#team">TEAM</a></li>
							<li><a class="page-scroll" href="#vision">VISION</a></li>
							<li><a class="page-scroll" href="#contact">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- HEADER -->

		<!-- INTRO/PROBLEM -->
		<section class="intro">
			<div class="container">
				<div class="row book-margins" style="margin-top: 80px;">
					<div class="col-md-12 text-center">
						<h2>Everyone has the potential <br>to create new positive habits.</h2>
						<p class="intro-sub-text">Unfortunately, <b>most people fail to do so</b> because they lack organization and support to overcome their tendency to choose short-term rewards.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="problem" class="dark-section">
			<div class="container">
				<div class="row book-margins">
					<div class="col-md-12 text-center">
						<p class="p-main text-light">​​Exercise, in particular, is <b>among the most popular habits</b> people want to create, but studies show 50% give up in 6 weeks or less.</p>
						<img class="img-responsive" src="img/bias-en.png" srcset="img/bias-en.png 1x, img/bias-en@2x.png 2x" alt="" />
						<p class="p-main text-light">Luckily, <span class="make-yellow"><b>new technologies allow us to</b></span> create tools to help people with the organization and support they need.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end INTRO/PROBLEM -->

		<!-- PRODUCT -->
		<section id="product" class="light-section">
			<div class="container">
				<div class="row book-margins">
					<div class="col-md-12 text-center">
						<h1><b>An app to make exercise a habit.</b></h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 col-md-pull-1 pull-right">
						<p class="p-main">RocketJourney uses game mechanics to <b>persuade</b> people to not lose their exercise streak.</p>

						<p>Game Mechanics</p>
						<ul>
							<li>- Increase your streak every week by exercising 3+ days per week.</li>
							<li>- If you don’t, you lose your streak, and have to start over from zero.</li>
							<li>- Unless, you have saved enough <img src="img/star.png" height="16"> <span class="cheats">cheat days</span>. The more often you exercise, the more cheat days you earn.</li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-1 text-center">
						<div class="app-screen-container">
							<img class="img-responsive" src="img/mechanics.png" srcset="img/mechanics.png 1x, img/mechanics@2x.png 2x" alt="" />
						</div>
					</div>
				</div>
				<div class="row book-margins text-center">
					<p class="p-main">Whether a person exercises at a fitness center, at home, or outdoors, there are ways to verify his or her activities to make progress in the game. </p>
					<img class="img-responsive" src="img/sources.png" srcset="img/sources.png 1x, img/sources@2x.png 2x," alt="">
				</div>
			</div>
		</section>

		<section id="teams" class="dark-section">
			<div class="container">
				<div class="row book-margins">
					<div class="col-md-12 text-center">
						<h1><b>A Willpower Competition.</b></h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 col-md-offset-1">
						<p>People are more likely to stick to their resolutions when they are held accountable.</p>
						<p>In RocketJourney, friends can form groups to compete and support each other. </p>
						<p>Competing in RocketJourney has become very popular because it is hard to cheat.</p>

						<p class="to-do">Image: Team Journey Image</p>

						<p  class="to-do">Image: Team Timeline/Chat Image</p>
					</div>
					<div class="col-md-3">
						<img src="img/mob-teampw.png" height="460" alt="">
					</div>

				</div>
			</div>
		</section>

		<div class="service-content space30">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="prod-cc">
							<img src="img/prod-cc.png" height="450" alt="">
						</div>
					</div>
					<div class="col-md-offset-2 col-md-7">
						<h2>On the other side of the table there’s Control Center</h2>
						<p>Control Center is a <b>Cloud Based Software that facilitates member retention management</b> by helping a club better understand its members and take action to improve their experience. </a></p>
						<p>Control Center integrates with RocketJourney to analyse members’ activity involvement and social support network. It uses this data to give each member a <a class="info-pop" data-toggle="tooltip" data-placement="top" title="Control Center gives each client a Retention Score based on Weekly Attendance, Social Connections, Age, and other factors">retention score</a> that reflects the probability he or she will continue being a member in the future.</p>
						<p><b>Control Center suggests actions to incentivize members to meet other members and try new things.</b></p>
						<ul class="cc-list">
							<li><span class="fa fa-check list-icon"></span> Facilitating member-to-member connections is crucial for creating a sense of belonging, and thus, increase member retention.</li>
							<li><span class="fa fa-check list-icon"></span> Retention rates are higher for those who use multiple services, as well as those who enter group classes.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- end PRODUCT -->

		<!-- BUSINESS -->
		<div class="pricing bg-gray" id="business">
			<div class="container">
				<div class="business space60 text-center">
					<h2 class="space30">We sell a subscription, on a monthly or annual basis, <BR>directly to fitness centers and studios. </h2>
						<p>By subscribing, a club enables its members to connect their RocketJourney account to its check-in system. Also, the whole staff gets access to Control Center.</p>
					</div>
				</div>

				<div class="container">
					<div class="row space60">
						<!-- Pricing Plan - 1 -->
						<div class="col-md-4">
							<div class="panel panel-default text-center">
								<div class="panel-heading">
									<strong>Basic</strong>
								</div>
								<div class="panel-body">
									<h3 class="panel-title price">$99<span class="price-cents"> usd/mo</span></h3>
									<p>200 active users + $1 per extra active user</p>
								</div>
								<ul class="list-group">
									<li class="list-group-item">Club available on <b>RocketJourney</b></li>
									<li class="list-group-item">Control Center with Retention Score</li>
								</ul>
							</div>
						</div>

						<!-- Pricing Plan - 1 -->
						<div class="col-md-4">
							<div class="panel panel-default text-center">
								<div class="panel-heading">
									<strong>Pro</strong>
								</div>
								<div class="panel-body">
									<h3 class="panel-title price">$299<span class="price-cents"> usd/mo</span></h3>
									<p>Unlimited Users</p>
								</div>
								<ul class="list-group">
									<li class="list-group-item">All Basic Features</li>
									<li class="list-group-item">Digital Routines &amp; Workout Programs</li>
								</ul>
							</div>
						</div>

						<!-- Pricing Plan - 4 -->
						<div class="col-md-4" id="enterprise-p">
							<div class="panel panel-default text-center">
								<div class="panel-heading">
									<strong>Enterprise</strong>
								</div>

								<p style="padding-top:20px;">Customized Plans for Multiclub Franchises (+5 Clubs)</p>

							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row text-center">
						<p>* Does not include check-in integration costs</p>
					</div>
				</div>

			</div>
			<!-- end BUSINESS -->

			<!-- MARKET -->
			<div class="cta-content" id="market">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-8 col-md-offset-2">
							<h3>This is a huge market, making impressive gains.</h3>
							<p>The global health club industry generated <span class="billions">$84B USD in revenue in 2014</span>. 183,919 clubs attracted 144M members worldwide.<span class="reff">3</span> </p>
						</div>
					</div>
					<div class="row text-center space30">
						<div class="col-md-5 col-md-offset-1"><img src="img/market-graf-1.png" height="340"></div>
						<div class="col-md-5"><img src="img/market-graf-2.png" height="340"></div>
					</div>
					<div class="row text-center space30">
						<p>Growth has been consistent, worldwide. The current obesity crisis and changing age demographics are driving a more health-conscious society.</p>
					</div>

					<div class="row text-center">
						<h4 class="text-over-dark space30">There are 34,460 health and fitness clubs in the USA<span class="reff">4</span>, distributed as follows:</h4>
						<img src="img/market-graf-3.png" height="340">
						<p>In order for RocketJourney to become the standard, we have to do business with as many big players (fitness club chains) as soon as possible. These are both commercial and non-profit organizations, that have positioned themselves in hundreds of locations.</p>
					</div>
				</div>
			</div>





			<!-- end MARKET -->

			<!-- DUAL CONTENT -->
			<div class="dual-content" id="dual-info">
				<div class="container-fluid">
					<div class="row">
						<div class="dual-img"></div>
						<div class="col-md-3">
							<div class="dc-info text-right">
								<img src="img/mob-addgym.png" height="520" alt="">
							</div>

						</div>
						<div class="col-md-5">
							<div class="dc-info">
								<h4>Customer Acquisition</h4>
								<p>Since anyone can download the App for free, we can make first contact with potential customers via their own members. <b>How?</b> By making it very simple for anyone to solicit their club to subscribe. </p>
								<p>So if we were looking to close a sale with a specific club, <b>we could run a marketing campaign targeted at that club’s members.</b></p>
								<p>As more members of that club download the app, more will solicit their club to subscribe in order for them to be able to advance in the game by checking in.</p>
							</div>

						</div>
						<div class="col-md-4">
							<div class="dc-info">
								<h4>Customer Retention</h4>
								<p>Since Control Center integrates with RocketJourney, affiliated clubs have an incentive to promote RocketJourney to all their members, so they can have more and better information to act upon.</p>
								<p>As more members of affiliated clubs use RocketJourney, churn becomes less likely, since <b>unsubscribing would mean taking away value from their own members.</b></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- DUAL CONTENT -->

			<!-- BUSINESS -->
			<div class="pricing bg-gray" id="competition">
				<div class="container">
					<div class="content-head space20 text-center">
						<h3 class="space20">The paradigm has always been to build software around the admin.</h3 class="space30">
							<p class="space30">That’s why most software solutions are focused on Billing, Class Scheduling, and Access Control.</p>
							<p>The top players selling this kind of solutions to fitness clubs are:</p>
						</div>
						<div class="row text-center space30">
							<img src="img/comp-mindbody.png" height="78" alt="">
							<img src="img/comp-virtuagym.png" height="78" alt="">
						</div>
						<div class="content-head row text-center">
							<h3 class="space20">But nowadays...</h3>
							<p>Members are bringing their own technology into the gym, which means that it is possible to build software around them.</p>
						</div>
					</div>
				</div>

				<div class="pricing">
					<div class="container">
						<div class="content-head space20 text-center">
							<h3 class="space20">Our definition of a direct competitor is:</h3>
							<h3 class="space40"><span class="our-def">"Anyone building software to improve the fitness club members’ experience."</span></h3>
							<p>The top players to keep an eye on are:</p>
						</div>
						<div class="compet row text-center space40">
							<div class="col-md-5 col-md-offset-1">
								<img src="img/comp-netpulse.png" height="78" alt="">
								<p>Mainly focused on admin features that clients have been seeing for years in their clubs’ websites, like being able to pay online, consult class schedules, and join reward programs. </p>
								<p><b>Not to say that these are unimportant, but we believe the winner product will be the one that solves the fundamental problem, making exercise a habit.</b></p>
							</div>
							<div class="col-md-5">
								<img src="img/comp-gymgroups.png" height="78" alt="">
								<p>Allows members of a club to join an exclusive private social network and uses beacon technology to track the time members spend at different gym areas.</p>
								<p><b>We believe that small teams are more effective in increasing people’s sense of accountability, especially if they are formed by close friends or family.</b></p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								<p><b>Both competitors develop independent apps for each customer</b>, which ends up being at least 10x more expensive, without a real upside on value for them and their members. A single centralized app is better for club owners, their members, and the industry as a whole.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end BUSINESS -->

				<!-- TEAM -->

				<section class="feature-content" id="team">
					<div class="container">
						<div class="row">
							<div class="col-md-12 content-head-lite text-center">
								<h3 class="text-over-darks space30 text-center">Our team</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-1 fc-inner text-center">
								<div class="fc-thumb text-center">
									<div class="teammate" style="background-image:url(img/team-c.jpg);"></div>
								</div>
								<h4>Carlos Ayala</h4>
								<p>CEO, Executive</p>
							</div>
							<div class="col-md-4 fc-inner text-center">
								<div class="fc-thumb">
									<div class="teammate" style="background-image:url(img/team-e.jpg);"></div>
								</div>
								<h4>Ernesto Cambuston</h4>
								<p>CTO, Technologies</p>
							</div>
							<div class="col-md-3 fc-inner text-center">
								<div class="fc-thumb">
									<div class="teammate" style="background-image:url(img/team-p.jpg);"></div>
								</div>
								<h4>Pablo Artee</h4>
								<p>CPO, Design</p>
							</div>
						</div>
						<div class="row text-center">
							<div class="col-md-3 col-md-offset-3 fc-inner">
								<h4>Misael Perez</h4>
								<p>Product Manager &amp; Dev</p>
							</div>
							<div class="col-md-3 fc-inner">
								<h4>Erika Lopez</h4>
								<p>Android Dev</p>
							</div>
						</div>
					</div>
				</section>
				<!-- end TEAM -->

				<div class="pricing" id="accomplish">
					<div class="container">
						<div class="content-head text-center">
							<img src="img/sportsworld.jpg" class="space30" height="90">
							<h4>We have successfully launched RocketJourney with the largest club chain in Mexico: <b>Sports World</b>.</h4><br>
							<p>Early acceptance and enthusiasm has exceeded our expectations. In just one location (Sports World Condesa), and in less than a month, <span class="more-than">more than 200 members downloaded RocketJourney</span>.</p>
						</div>
					</div>
				</div>


				<!-- TEAM -->

				<section class="feature-content" id="vision">
					<div class="container">
						<div class="row">
							<div class="col-md-12 content-head-lite">
								<div class="row text-center">
									<p class="space20 text-center">Our vision</p>
									<h3 class="text-over-darks space30 text-center">Become the world’s go-to platform for turning exercise into a habit. </h3>
									<p><i>We have a few things running in our favor:</i></p>
								</div>
								<div class="row">
									<p><span class="numbahs">1</span> By partnering with tracking apps and devices, we can target millions of people already using these products, and invite them to join the game.</p>
									<p><span class="numbahs">2</span> Our customers have an incentive to promote RocketJourney to their own clients. Trainers and staff share the app with members, and we work together to run email marketing and social media campaigns to spread the word.</p>
									<p class="space60"><span class="numbahs">3 and most importantly,</span> unlike other fitness apps, RocketJourney provides all users with one main metric to compare themselves against, and that is, consistency. This means that teams can be made up of people with different workout preferences and fitness levels. This increases the viral coefficient of RocketJourney, and ultimately, the development of network effects.</p>
									<p class="plan-divide text-center space60"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></p>
									<h3 class="text-over-darks space30 text-center">Or plan B: Acquisition as an Exit Strategy</h3>
									<p class="space30">Major companies from different industries have been going shopping for fitness apps lately.</p>
								</div>
								<div class="row">
									<div class="col-md-2 col-md-offset-3"><img src="img/adq-myfitnesspal.png" width="160"></div>
									<div class="col-md-2"><img src="img/adq-runtastic.png" width="160"></div>
									<div class="col-md-2"><img src="img/adq-mapmyfitness.png" width="160"></div>
								</div>
								<div class="row">
									<div class="col-md-2 col-md-offset-3"><img src="img/adq-endomondo.png" width="160"></div>
									<div class="col-md-2"><img src="img/adq-fitstar.png" width="160"></div>
									<div class="col-md-2"><img src="img/adq-moves.png" width="160"></div>
								</div>
								<div class="row">
									<div class="col-md-2 col-md-offset-3"><img src="img/adq-fitmob.png" width="160"></div>
									<div class="col-md-2"><img src="img/adq-wello.png" width="160"></div>
									<div class="col-md-2"><img src="img/adq-weilos.png" width="160"></div>
								</div>
								<div class="row">
									<div class="col-md-2 col-md-offset-3"><img src="img/adq-gritness.png" width="160"></div>
									<div class="col-md-2"><img src="img/adq-fitho.png" width="160"></div>
									<div class="col-md-2"><img src="img/adq-five.png" width="160"></div>
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- end TEAM -->

				<!-- CALL TO ACTION -->
				<div class="cta-content" id="contact">
					<div class="container">
						<div class="row text-center">
							<div class="col-md-8 col-md-offset-2">
								<i class="fa fa-rocket head-ico"></i>
								<h3><a href="mailto:carlos@rocketjourney.com" class="mail-link">carlos@rocketjourney.com</a></h3>
								<h3>(64) 4173 0535</h3>
							</div>
						</div>
					</div>
				</div>
				<!-- CALL TO ACTION -->

				<!-- FOOTER -->
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-md-offset-4">
								<h4>REFERENCES</h4>
								<ul class="references">
									<li>
										<span class="numbahs">1</span> Guide to Membership Retention: Industry Lessons
										on what–and what not–to do. (John McCarthy, 2007)
									</li>
									<li>
										<span class="numbahs">2 </span><a href="http://www.bodybuilding.com/fun/2013-100k-transformation-contest-press-release.html">73% of People Who Set Fitness Goals as New Year's Resolutions Give Them Up.</a> (Bodybuilding.com, 2012).
									</li>
									<li>
										<span class="numbahs">3</span> The IHRSA Global Report 2015: The State of the Health Club Industry (IHRSA Analysts, 2015)
									</li>
									<li>
										<span class="numbahs">4</span> 2014 Health Club Activity, Usage, Trends and Analysis. (IHRSA Analysts, 2014)
									</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- FOOTER -->
		</div>

		<!-- JAVASCRIPT =============================-->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/vendors/flexslider/flexslider.js"></script>
		<!-- <script src="js/vendors/jquery.easing.min.js"></script> -->
		<!-- <script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script> -->
		<script src="js/main.js"></script>
		<script type="text/javascript">
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})</script>
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</body>
	</html>
